<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Paul Trampert</Authors>
    <Description>Adds a build task that generates the version prefix and suffix from the git repository info.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PaulTrampert/PTrampert.AutoVersion</PackageProjectUrl>
    <PackageTags>built;tasks;versioning;git</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**\*;$(OutputPath)\publish\**\*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.0-preview-000545-01" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.0-preview-000545-01" />
    <PackageReference Include="PTrampert.ExeInvoke" Version="2.0.3" />
  </ItemGroup>

  <Target Name="GatherAllDependencies" BeforeTargets="Pack">
    <CallTarget Targets="Publish" />
  </Target>
</Project>