# PTrampert.AutoVersion

./: Jenkinsfile  PTrampert.AutoVersion.sln
PTrampert.AutoVersion/: GenerateVersionPrefix.cs  PTrampert.AutoVersion.csproj  SemVer.cs
PTrampert.AutoVersion.Test/: GenerateVersionPrefixTests.cs  PTrampert.AutoVersion.Test.csproj  SemVerTests.cs
